# matthewbdowell

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  devfile.yaml  package-lock.json  package.json  pom.xml
.husky/: pre-push
src/main/java/com/ethosengine/matthewbdowell/: MyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: email-obfuscated.js  script.js  years-developing.js
